<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_jack_of_spades"
            android:background="@drawable/card_border"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_queen_of_clubs"
            android:background="@drawable/card_border"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_king_of_diamonds"
            android:background="@drawable/card_border"
            android:layout_margin="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ace_of_hearts"
            android:background="@drawable/card_border"
            android:layout_margin="1dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/one_player_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="One Player Game"
        android:textSize="32sp"
        android:layout_weight="10"/>

    <TextView
        android:id="@+id/two_player_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Two Player Game"
        android:textSize="32sp"
        android:layout_weight="10"/>

</LinearLayout>
